{
  "files": [],
  "references": [
    {
      "path": "./packages/schemas"
    },
    {
      "path": "./packages/logger"
    },
    {
      "path": "./packages/k8s"
    },
    {
      "path": "./packages/demo"
    },
    {
      "path": "./packages/licensing"
    },
    {
      "path": "./packages/endpoints"
    },
    {
      "path": "./packages/flags"
    },
    {
      "path": "./packages/paddle"
    },
    {
      "path": "./packages/account"
    },
    {
      "path": "./apps/web"
    },
    {
      "path": "./apps/server"
    },
    {
      "path": "./scripts"
    },
    {
      "path": "./apps/desktop"
    }
  ]
}
